<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyProfileActivitiy">

    <ImageView
        android:id="@+id/imageMyPicture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/brad"
        android:gravity="center"
        android:paddingTop="100dp" />

    <Button
        android:id="@+id/btnAlteration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageMyPicture"
        android:text="변경하기" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAlteration"
        android:columnCount="2"
        android:orientation="horizontal"
        android:rowCount="5">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="이름"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Robert"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="소개"
            android:textSize="20dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="소개 말을 입력해 주세요" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이메일"
            android:textSize="20dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="이메일을 인증해 주세요" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나이"
            android:textSize="20dp" />


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="(선택)" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성별"
            android:textSize="20dp" />


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="(선택)" />

    </GridLayout>


</RelativeLayout>